{
  "name": "angular-best-practice",
  "description": "This is a best practice AngularJS package.",
  "version": "0.1.1",
  "homepage": "https://github.com/eisbehr-/angular-best-practice",
  "authors": [{
    "name": "Daniel 'Eisbehr' Kern",
    "email": "github@eisbehr.de",
    "homepage": "http://eisbehr.de"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/eisbehr-/angular-best-practice.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "jasmin",
    "karma",
    "protractor"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-loader": "~1.4.7",
    "angular-messages": "1.4.7",
    "angular-ui-router": "0.2.15",
    "jquery": "^2.1.4",
    "bootstrap": "~3.3.0",
    "bootstrap-material-design": "~0.1.5"
  }
}
