{
  "name": "angular-best-practice",
  "version": "0.1.3",
  "title": "AngularJS - Best Practice",
  "description": "This is a best practice AngularJS package.",
  "homepage": "https://github.com/eisbehr-/angular-best-practice",
  "bugs": "http://github.com/eisbehr-/angular-best-practice/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:eisbehr-/angular-best-practice.git"
  },
  "author": {
    "name": "Daniel 'Eisbehr' Kern",
    "email": "github@eisbehr.de",
    "url": "http://eisbehr.de"
  },
  "keywords": [
    "angular",
    "angularjs",
    "jasmin",
    "karma",
    "protractor"
  ],
  "devDependencies": {
    "bower": "^1.3.1",
    "body-parser": "^1.9.2",
    "del": "^1.1.1",
    "event-stream": "^3.2.2",
    "express": "^4.10.1",
    "gulp": "^3.8.10",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-bower-assets": "^0.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-htmlhint": "0.0.9",
    "gulp-htmlmin": "^1.0.0",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-order": "^1.1.1",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "main-bower-files": "^2.5.0",
    "method-override": "^2.3.0",
    "q": "^1.1.2",
    "require-dir": "^0.3.0",
    "phantomjs": "^1.9.18",
    "protractor": "^2.1.0",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "gulp watch-dev",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "prestart-webdriver": "npm run update-webdriver",
    "start-webdriver": "webdriver-manager start",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor protractor.conf.js",
    "protractor-direct": "protractor protractor.conf.js"
  }
}
